Terror(130, "Terror"),
Indie(131, "Indie"),
BritPop(132, "BritPop"),
Negerpunk(133, "Negerpunk"),
PolskPunk(134, "Polsk Punk"),
Beat(135, "Beat"),
ChristianGangstaRap(136, "Christian Gangsta Rap"),
HeavyMetal(137, "Heavy Metal"),
BlackMetal(138, "Black Metal"),
Crossover(139, "Crossover"),
ContemporaryChristian(140, "Contemporary Christian"),
ChristianRock(141, "Christian Rock"),
Merengue(142, "Merengue"),
Salsa(143, "Salsa"),
ThrashMetal(144, "Thrash Metal"),
Anime(145, "Anime"),
Jpop(146, "Jpop"),
Synthpop(147, "Synthpop"),
Abstract(148, "Abstract"),
ArtRock(149, "Art Rock"),
Baroque(150, "Baroque"),
Bhangra(151, "Bhangra"),
BigBeat(152, "Big Beat"),
Breakbeat(153, "Breakbeat"),
Chillout(154, "Chillout"),
Downtempo(155, "Downtempo"),
Dub(156, "Dub"),
EBM(157, "EBM"),
Eclectic(158, "Eclectic"),
Electro(159, "Electro"),
Electroclash(160, "Electroclash"),
Emo(161, "Emo"),
Experimental(162, "Experimental"),
Garage(163, "Garage"),
Global(164, "Garage"),
IDM(165, "Garage"),
Illbient(166, "Illbient"),
IndustroGoth(167, "Industro-Goth"),
JamBand(168, "Jam Band"),
Krautrock(169, "Krautrock"),
Leftfield(170, "Leftfield"),
Lounge(171, "Lounge"),
MathRock(172, "Math Rock"),
NewRomantic(173, "New Romantic"),
NuBreakz(174, "Nu-Breakz"),
PostPunk(175, "Post-Punk"),
PostRock(176, "Post-Rock"),
Psytrance(177, "Psytrance"),
Shoegaze(178, "Shoegaze"),
SpaceRock(179, "Space Rock"),
TropRock(180, "Trop Rock"),
WorldMusic(181, "World Music"),
Neoclassical(182, "Neoclassical"),
Audiobook(183, "Audiobook"),
AudioTheatre(184, "Audio Theatre"),
NeueDeutscheWelle(185, "Neue Deutsche Welle"),
Podcast(186, "Podcast"),
IndieRock(187, "Indie Rock"),
GFunk(188, "G-Funk"),
Dubstep(189, "Dubstep"),
GarageRock(190, "Garage Rock"),
Psybient(191, "Psybient");